bozeman                   : ******************************************************************************************	(90)
tinyurl                   : **************************	(26)
conf                      : ********************	(20)
victorian bushfire        : ******************	(18)
john brumby               : **************	(14)
in                        : ************	(12)
harry potter              : ************	(12)
obama                     : ************	(12)
victorian bushfire appeal : **********	(10)
main st here              : ********	(8)
