co           : **************************************************************************************************************************	(122)
tinyurl      : ********************************************************************************************	(92)
bozeman      : ********************************************************************************************	(92)
london       : ****************************************	(40)
us           : **********************************	(34)
manifestphil : **********************************	(34)
aussie       : **********************************	(34)
u s          : ********************************	(32)
schweitzer   : ****************************	(28)
australia    : ************************	(24)
